WPF Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition />

            <ColumnDefinition />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

            <RowDefinition />

        </Grid.RowDefinitions>



        <Label x:Name="DisplayLabel"
Content=""
Grid.ColumnSpan="4"
Grid.RowSpan="2"/>



        <Button x:Name="AllClearBtn"
 Content="AC"
 Grid.Column="0"
 Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="ChangeSignBtn"
 Content="+/-"
 Grid.Column="1"
 Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="PercentageBtn"
  Content="%"
  Grid.Column="2"
  Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="DivisionBtn"
  Content="/"
  Grid.Column="3"
  Grid.Row="1" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="SevenBtn"
  Content="7"
  Grid.Column="0"
  Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2"
  Click="NumberBtn_Click"/>

        <Button x:Name="EightBtn"
  Content="8"
  Grid.Column="1"
  Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2"
  Click="NumberBtn_Click"/>

        <Button x:Name="NineBtn"
 Content="9"
 Grid.Column="2"
 Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2"
 Click="NumberBtn_Click"/>

        <Button x:Name="MultiplyBtn"
 Content="*"
 Grid.Column="3"
 Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="FourBtn"
 Content="4"
 Grid.Column="0"
 Grid.Row="3" Margin="0,62,0,0" Grid.RowSpan="2"
 Click="NumberBtn_Click"/>

        <Button x:Name="FiveBtn"
Content="5"
Grid.Column="1"
Grid.Row="3" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="SixBtn"
Content="6"
Grid.Column="2"
Grid.Row="3" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="SubstractBtn"
Content="-"
Grid.Column="3"
Grid.Row="3" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="OneBtn"
Content="1"
Grid.Column="0"
Grid.Row="4" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="TwoBtn"
Content="2"
Grid.Column="1"
Grid.Row="4" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="ThreeBtn"
Content="3"
Grid.Column="2"
Grid.Row="4" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="AddBtn"
Content="+"
Grid.Column="3"
Grid.Row="4" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="ZeroBtn"
Content="0"
Grid.Column="0"
Grid.Row="5"
Grid.ColumnSpan="2" Margin="0,62,0,0" Grid.RowSpan="2"
Click="NumberBtn_Click"/>

        <Button x:Name="DecimalBtn"
Content="."
Grid.Column="2"
Grid.Row="5" Margin="0,62,0,0" Grid.RowSpan="2"/>

        <Button x:Name="EqualBtn"
Content="="
Grid.Column="3"
Grid.Row="5" Margin="0,62,0,0" Grid.RowSpan="2"/>

















    </Grid>
</Window>
